


.middleSection h1 {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    gap: 20px;
    /* padding: 20; */
    /* padding-top: 5rem; */
    /* margin: 0 auto; */
    font-size: 7rem;
    font-weight: bold;
    color: rgb(1, 1, 1);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    font-style: italic;
    
}

h1, .name {
    margin: 0 auto;
}

h2 {
    padding-left: 12rem;
}

.name {
    display: flex;
    /* justify-content: flex-end; */
    /* align-items: center; */
    font-size: 2.5rem;
    font-weight: bold;
    color: darkgreen;
    padding-right: 10rem;


}
 
.socials {
    /* display: flex; */
    /* justify-content: flex-end; */
    gap: 20px;
    padding-right: 10rem;
    
}

.linkedin, .github {
    background: none;
    border: none;
}


.pic{
    /* display: flex; 
    justify-content: center;   */
    border-radius: 50%;

}

.facePic {
    padding-bottom: 9rem;
    border-radius: 50%;
    height: 50%;
    width: 100%;
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* @media (max-width: 1800px) {
    .facePic {
        width: 100%;
    }
   
} */


@media (max-width: 520px) {

    .home {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .middleSection h1 {
        font-size: 3rem;
        /* padding-top: 5rem; */

    }

    
        .middleSection{
            display: grid;
            justify-content: center;

        }

        .socials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 2rem;
            width: .5rem;
            
        
            

        }
        .name {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
    }
     .facePic{ 
        width: 100%;
        height: auto;
        
    } 

    .pic {
        display: flex;
        justify-content: center;
    }
    



}